# ==========================
# DATABASE CONFIGURATION
# ==========================
DB_NAME=auth-service-db
DB_USER=postgres
DB_PASSWORD=postgre123
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/auth-service-db

# ==========================
# GOOGLE RECAPTCHA
# ==========================
GOOGLE_RECAPTCHA_SITE_KEY=<your_recaptcha_site_key>
GOOGLE_RECAPTCHA_SECRET_KEY=<your_recaptcha_secret_key>
GOOGLE_RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

# ==========================
# EMAIL (SMTP) SETTINGS
# ==========================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<sender_email@example.com>
MAIL_PASSWORD=<app_specific_password>

# ==========================
# GOOGLE OAUTH
# ==========================
GOOGLE_OAUTH_CLIENT_ID=<your_google_client_id>
GOOGLE_OAUTH_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8080/auth/oauth/callback/google
