spring.application.name=AuthenticationService

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true

google.recaptcha.secret-key=${GOOGLE_RECAPTCHA_SECRET_KEY}
google.recaptcha.verify-url=${GOOGLE_RECAPTCHA_VERIFY_URL}
google.recaptcha.enabled=false

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


oauth.providers.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
oauth.providers.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
oauth.providers.google.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI}
oauth.providers.google.auth-uri=https://accounts.google.com/o/oauth2/v2/auth
oauth.providers.google.token-uri=https://oauth2.googleapis.com/token
oauth.providers.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
oauth.providers.google.scopes=openid,profile,email


springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false

spring.config.import=optional:file:.env[.properties]
